*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

.main
{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: rgba(61, 60, 60, 0.371);
  
}
.sub-main
{
  /* display: flex;
  flex-direction: column; */
  text-align: center;
  /* gap: 25px; */
  
}
.heading
{
  font-size: 4x-large;
  font: bold;
}
.underline
{
  background: violet;
  height: 4px;
  width: 20%;
  margin: 0 auto;
  display: none;
   
  margin-top: 1;
 
}

/* ---------------------- card-main   */
.card
{
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: white;
  border-radius: 10px;
  margin-top: 8px;
  
  
  /* height: 100%; */
}
.img
{
  /* margin-left: -450px;
  margin-top: -50px; */
  aspect-ratio: 1 1;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  z-index: 25;

}
.Image
{
  position: absolute;
  top: -5rem;
  z-index: 10;
  margin: 0.5rem 1.5rem;
}
.back-img
{
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: rgba(201, 69, 201, 0.603);
  z-index: -10;

  top: -4px;
  left: 6px;

}

.name{
  /* background-color: red; */
  text-align: center;
  margin-top:7px;
}
.review-name
{
  font: bold;
  font-size: x-large;
  text-transform: capitalize;
  font-weight: 1000;
}
.Job{
  text-align: center;
  margin-top: 2px;
  text-align: center;
}

.review-job{

  font: bold;
 font-size: medium;
  text-transform: capitalize;
  color: rgb(110, 43, 226);
}
.l-icon{
  margin-top: 1rem;
  margin-bottom: 1rem;  
  color: rgb(230, 116, 230);     
  /* paragraph k time bakchodi kr sakta h ye */
}

.r-icon
{
  margin-top: 1.5rem;
  color: rgb(230, 116, 230);  
}

.btn-1
{
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
 
  
  
  
}
.left-arrow
{
  background: none;
  border: none;
  font-size: 1.3rem;
  font: bolder;
  cursor: pointer;
  color: rgba(137, 50, 219, 0.896);
}

.left-arrow:hover
{
color:rgba(219, 50, 174, 0.896) ;
}

.right-arrow:hover{
  color : rgba(219, 50, 174, 0.896);

}

.right-arrow
{
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: rgba(137, 50, 219, 0.896);
  /* isme hover bhi lga lena */
}

.btn-2
{
  height: 30px;
  width: 115px;
   margin-top: 1.8rem;
   background-color: rgb(230, 116, 230); 
   border: none;
   color: white;
   font: bold;
   font-weight: 650;
   margin-bottom: 2rem;
   border-radius: 7px;
   padding: auto;
}
.btn-2:hover
{
  background-color: rgb(210, 111, 190);
}
.text
{
  /* padding: ; */
  /* padding: 2rem; */
  /* margin: 3rem 3rem; */
  /* background:red; */
}
.review-text
{
padding: 0 40px;
width: 55vw;
height: 100%;
text-align: center;
color: rgb(67, 74, 81);
/* background-color: red; */
}
.test-main
{
  background-color: white;
  width: 65vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 0.6rem;
  transition: all;
  border-radius: 5px;
  /* position: fixed; */
  
  /* background-color: red; */
  /* transition-duration: 700; */
  

}
.test-main:hover
{
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.126);
  
}

/*  media querry */

@media(max-width : 680px)
{
  .test-main
  {
    padding-top: 5rem;
    font-size: 0.8rem;
    /* margin-top: 5px; */
  
   
  }
  .heading
{
  font-size: x-large;
  font: bold;
  /* margin-bottom: 10px; */
}
.underline
{
  margin-bottom: 1.2rem;
  width: 7rem;
}
.img
{
  /* margin-left: -450px;
  margin-top: -50px; */
  aspect-ratio: 1 1;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  /* margin:  0 auto; */
  z-index: 25;
  margin-bottom: 2rem;


}
.Image{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
margin-left: 4.5rem;
/* margin-bottom: 100rem; */
}
.back-img
{
  position: absolute;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  background-color: rgba(201, 69, 201, 0.603);
  z-index: -10;

  top: -4px;
  left: 6px;

}
.name
{
  margin-top: 1.5rem;
}
.review-text
{
  font-size: 0.95;
  color: rgba(26, 24, 24, 0.881);
  font-weight: 550;
  width: 65vw;
  padding: 0 21px;
}

/* padding: 0 40px;
width: 55vw;
height: 100%;
text-align: center;
color: rgb(67, 74, 81); */
}

@media(max-width : 680px){
  .test-main
  {
    padding-top: 3rem;
    font-size: 0.65rem;
    height: 80vh;
    padding-bottom: 2rem;
    /* margin-top: 50px; */
  
   
  }
  .app
  {
    height: fit-content;
  }
  .img
  {
    /* margin-left: -450px;
    margin-top: -50px; */
    aspect-ratio: 1 1;
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    /* margin:  0 auto; */
    z-index: 25;
    margin-bottom: 2rem;
  
  
  }
  .back-img
{
  position: absolute;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  background-color: rgba(201, 69, 201, 0.603);
  z-index: -10;

  top: -4px;
  left: 6px;

}
.Image{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
margin-left: 4.5rem;
margin-top: 3rem;
/* margin-bottom: 100rem; */
}
.underline
{
  margin-bottom: 2.5rem;
  width: 5rem;
}
.btn-2
{
  height: 20px;
  width: 110px;
   margin-top: 1rem;
   background-color: rgb(230, 116, 230); 
   border: none;
   color: white;
   font: bold;
   font-weight: 650;
   margin-bottom: 2rem;
   border-radius: 7px;
   padding: auto;
}
.btn-2:hover
{
  background-color: rgb(210, 111, 190);
}

@media(max-width : 896px)
{
  .test-main
  {
    height: 65vh;
  }
}
 

}
